S3_BUCKET_NAME=data.vailable.eu
FILE_ENDPOINT_URL=https://data.vailable.eu
AWS_BUCKET_REGION=eu-north-1
USER_DATA=test-user:password
JWT_SECRET=notsosecretarewe
JWT_ISSUER=https://api.example.com
UUID_NAMESPACE=87740543-1b98-4746-9a4c-97abac935567
